<html>
<head>

    <title>Image Manipulation</title>
</head>
<body>
    <canvas style="width: 100vh;image-rendering: pixelated;" id="canvas" width="16px" height="16px"></canvas>

    

<script>
    const img = new Image();
img.crossOrigin = "anonymous";
img.src = "./testsubject.png";
const canvas = document.getElementById("canvas");
canvas.width = img.width
canvas.height = img.height
const ctx = canvas.getContext("2d");
img.addEventListener("load", () => {
  ctx.drawImage(img, 0, 0);
  img.style.display = "none";
  aa()
});
async function aa() {
  let iterations = 0;
  let a = [];
  for(let i = 0; i < img.width; i++) {
    a.push([])
    for(let j = 0; j < img.height; j++) {
          iterations++;
          console.log(iterations)
          pixel = ctx.getImageData(i, j, 1, 1);
        data = pixel.data;
        a[i].push([data[0],data[1],data[2],data[3]])
    }
  }
    for(let i = 0; i < img.width; i++) {
      for(let j = 0; j < img.height; j++) {
        iterations++;
        console.log(iterations)
        if(a[i][j][3] == 0) {
          for(let k = j+1; k < img.height; k++) {
            iterations++;
            console.log(iterations)
            if(a[i][k][3] != 0) {
              v = a[i][k];
              a[i][k] = a[i][j];
              a[i][j] = v;
              break;
            }
          }
        }
      }
    }
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  for(let i = 0; i < img.width; i++) {
    for(let j = 0; j < img.height; j++) {
        iterations++;
        console.log(iterations)
        setTimeout(function () {ctx.fillStyle = "rgba("+a[i][j][0]+","+a[i][j][1]+","+a[i][j][2]+","+(a[i][j][3]/255)+")";
        ctx.fillRect(i, j, 1, 1)}, 10)
    }
  }
  var downloadimage = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  var eimg = new Image()
  eimg.src = downloadimage
  ctx.drawImage(eimg, 0, canvas.height/2)
  ctx.save();
  ctx.scale(1, -1);
  ctx.drawImage(eimg, 0, 0, eimg.width, eimg.height*-1);
  ctx.restore();

  //window.location.href=image;
}

</script>
</body>
</html>